<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\IdentityEx\IdentityEx\IdentityEx.csproj" />
	</ItemGroup>

</Project>
