<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\Seeding\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
