# BasicMicroservice

./: CrmProject.sln  README.md  ServiceUrl.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  graylog.js
src/AppGateways/Web.ApiGateway/: Dockerfile  Program.cs  Startup.cs  Web.ApiGateway.csproj
src/AppGateways/Web.ApiGateway/Configurations/: ocelot.json
src/AppGateways/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Consul/ConsulConfig/: ConsulConfig.csproj  ConsulRegistration.cs
src/BuildingBlocks/Setup/Setup/: RabbitMqSetUpExtension.cs  Setup.csproj
src/BuildingBlocks/Setup/Setup/ActionFİlter/: AuthorizeControl.cs
src/BuildingBlocks/Setup/Setup/Ioc/: ServiceTool.cs
src/BuildingBlocks/SwaggerEx/SwaggerEx/: AddAuthHeaderOperationFilter.cs  SwaggerEx.csproj  SwaggerServiceCollectionExtension.cs
src/Services/FavoriteService/FavoriteService/: Dockerfile  FavoriteService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/FavoriteService/FavoriteService/Controllers/: FavoriteController.cs  WeatherForecastController.cs
src/Services/FavoriteService/FavoriteService/Core/: EntityBase.cs  IEntity.cs  MongoDbSettings.cs
src/Services/FavoriteService/FavoriteService/Extension/: MongoDbExtensions.cs
src/Services/FavoriteService/FavoriteService/Handler/Favorite/Command/: CreateFavoriteCommand.cs  CreateFavoriteCommandHandler.cs
src/Services/FavoriteService/FavoriteService/Model/: Favorite.cs
src/Services/FavoriteService/FavoriteService/Properties/: launchSettings.json
src/Services/FavoriteService/FavoriteService/Result/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/IdentityService/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
src/Services/IdentityService/IdentityService/Context/: IdentityContext.cs  IdentityContextSeed.cs
src/Services/IdentityService/IdentityService/Context/ContextTable/: AdminUser.cs
src/Services/IdentityService/IdentityService/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/IdentityService/IdentityService/EntityConfigurations/: AdminUserConfiguration.cs
src/Services/IdentityService/IdentityService/Extension/: AdminAuthExtension.cs  ClaimExtensions.cs  DbContextRegistiration.cs  HostExtension.cs  MediatorExtension.cs  ServiceRegistration.cs
src/Services/IdentityService/IdentityService/Helper/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Services/IdentityService/IdentityService/Models/: AccessToken.cs  ClaimTypeValue.cs  LoginRequestModel.cs  LoginResponseModel.cs  TokenOptions.cs  UserForRegisterDto.cs
src/Services/IdentityService/IdentityService/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService/Result/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/IdentityService/IdentityService/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/Services/IdentityService/IdentityService/Services/: AdminAuthService.cs  IAdminAuthService.cs  IJwtService.cs  JwtService.cs
src/Services/PageService/Application/: Application.csproj
src/Services/PageService/Application/Handlers/Page/Commands/Create/: CreatePageCommand.cs  CreatePageCommandHandler.cs
src/Services/PageService/Application/Handlers/Page/Mapping/: PageMappingProfile.cs
src/Services/PageService/Application/IntegrationEvents/Page/: SiteMapCreatedIntegrationEvent.cs
src/Services/PageService/Application/StartUp/: ServiceRegistration.cs
src/Services/PageService/Domain/: Domain.csproj
src/Services/PageService/Domain/AggregateModels/PageAggregate/: Page.cs  PageSeo.cs
src/Services/PageService/Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/Services/PageService/Domain/Utilities/Helpers/: StringHelpers.cs
src/Services/PageService/Domain/Utilities/Result/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/PageService/Insfrastructure/: Insfrastructure.csproj
src/Services/PageService/Insfrastructure/Context/: PageDbContext.cs  PageDbContextSeed.cs
src/Services/PageService/Insfrastructure/EntityConfigurations/: PageConfiguration.cs  PageSeoConfiguration.cs
src/Services/PageService/Insfrastructure/Extensions/: AutoMapperExtension.cs  DbContextRegistiration.cs  HostExtension.cs  MediatorExtension.cs
src/Services/PageService/PageService/: Dockerfile  PageService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/PageService/PageService/Controllers/: BaseController.cs  PageController.cs  WeatherForecastController.cs
src/Services/PageService/PageService/Properties/: launchSettings.json
src/Services/SiteMapService/SiteMapService/: Dockerfile  Program.cs  SiteMapService.csproj  Startup.cs  appsettings.Production.json
src/Services/SiteMapService/SiteMapService/AggregateModels/: SiteMap.cs
src/Services/SiteMapService/SiteMapService/Context/: SiteMapDbContext.cs  SiteMapDbContextSeed.cs
src/Services/SiteMapService/SiteMapService/Controllers/: SiteMapController.cs
src/Services/SiteMapService/SiteMapService/EntityConfigurations/: SiteMapEntityTypeConfiguration.cs
src/Services/SiteMapService/SiteMapService/Extension/: DbContextRegistiration.cs  HostExtension.cs  MediatorExtension.cs  ServiceRegistration.cs
src/Services/SiteMapService/SiteMapService/IntegrationEvents/: SiteMapCreatedIntegrationEvent.cs  SiteMapCreatedIntegrationEventHandler.cs
src/Services/SiteMapService/SiteMapService/Properties/: launchSettings.json
src/Services/SiteMapService/SiteMapService/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
(+56 files in other folders)
