<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="Features\" />
    <Folder Include="Handlers\Page\Commands\Delete\" />
    <Folder Include="Handlers\Page\Commands\Update\" />
    <Folder Include="Handlers\Page\Queries\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Base\EventBus.Base.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
