<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7897b68d-6bcc-4bf3-868e-556f645ab77d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Consul\ConsulConfig\ConsulConfig.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Base\EventBus.Base.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Factory\EventBus.Factory.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Setup\Setup\Setup.csproj" />
  </ItemGroup>

</Project>
