<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Consul\ConsulConfig\ConsulConfig.csproj" />
	  <ProjectReference Include="..\..\EventBus\EventBus.Base\EventBus.Base.csproj" />
	  <ProjectReference Include="..\..\EventBus\EventBus.Factory\EventBus.Factory.csproj" />
	  <ProjectReference Include="..\..\IdentityEx\IdentityEx\IdentityEx.csproj" />
	  <ProjectReference Include="..\..\SwaggerEx\SwaggerEx\SwaggerEx.csproj" />
	</ItemGroup>

</Project>
