<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>  
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UserSecretsId>ee8be11c-dc69-4321-8025-c88bf9641142</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
		
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Base\EventBus.Base.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Factory\EventBus.Factory.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Setup\Setup\Setup.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Insfrastructure\Insfrastructure.csproj" />
  </ItemGroup>

</Project>
