<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0569f0a9-3aac-4c34-af52-89b06443c894</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
		<PackageReference Include="MediatR" Version="10.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Consul\ConsulConfig\ConsulConfig.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Setup\Setup\Setup.csproj" />
	</ItemGroup>
</Project>
